\contentsline {section}{\numberline {1}实验简介}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验目的}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}实验要求}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}研究方法}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}数据集介绍}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}技术工具}{2}{subsection.1.5}%
\contentsline {section}{\numberline {2}实验步骤及算法简述}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}导入实验相关库}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}读取数据}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}拆分特征列与目标列}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}划分训练集与测试集}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}PCA降维}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}归一化}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}网格搜索\&交叉验证来最优化SVM模型}{4}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}结果展示}{5}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}PR曲线绘制}{5}{subsection.2.9}%
\contentsline {section}{\numberline {3}结果说明}{6}{section.3}%
\contentsline {section}{\numberline {4}实验源码}{7}{section.4}%
